html {
  font-size: 16px;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  background-color: rgb(250, 247, 242);
  min-width: 540px;
  margin: 18px;
}

h1 {
  color: #444036;
}

.skills-table,
.business-table {
  width: 100%;
}

/* *****************************************************Main area********************************************************************* */

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.inventory-container {
  min-width: 540px;
}

.clicking-area-container {
  text-align: center;
}

.gold-coin {
  cursor: pointer;
  user-select: none;
}

.gold-coin:hover {
  transform: scale(1.1);
}

.upgrade-stats-cell {
  width: 64px;
}

.upgrade-icon-cell {
  width: 110px;
  padding: 5px;
  user-select: none;
  cursor: pointer;
  opacity: 0.75;
}

.upgrade-icon-cell:hover {
  opacity: 1;
}

.skill-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid goldenrod;
}

.skill-image:hover {
  border: 4px solid gold;
}

@media screen and (max-width: 1400px) {
  .main-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "gold gold"
      "perclick persec";
  }

  .inventory-container.per-click {
    grid-area: perclick;
  }

  .inventory-container.per-sec {
    grid-area: persec;
  }

  .clicking-area-container {
    grid-area: gold;
  }
}

@media screen and (max-width: 992px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "gold"
      "perclick"
      "persec";
  }
}
